apiVersion: v1
kind: Pod
metadata:
  name: ${podName}
spec:
  restartPolicy: Never
  containers:
    - name: ${containerName}
      image: ${imageName}
      ports:
        - containerPort: 80
      volumeMounts:
        - name: origin-data
          mountPath: /home/model_data/${originData}
        - name: adversarial-data
          mountPath: /home/model_data/${attackData}
  volumes:
    - name: origin-data
      nfs:
        server: ${nfsIP}
        path: ${rootPath}/model_data/${userId}/${modelId}/${originData}
        readOnly: false
    - name: adversarial-data
      nfs:
        server: ${nfsIP}
        path: ${rootPath}/model_data/${userId}/${modelId}/${attackData}
        readOnly: false